<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">

</head>
<body>
    <div class="left-side">
        <div class="left-1">
            <img src="home.png" alt="">
            <p class="text-1">Home</p>
        </div>
        <div class="left-2">
            <i class="fa-solid fa-magnifying-glass"></i>
            <p class="text-2">Search</p>
        </div>
    </div>
    <div class="left-side-2">
        <div class="left col-1">
            <img src="lib.png" alt="">
            <p class="lib">Your Library</p>
            <img class="plus" src="plus.png" alt="">
            <img class="arrow" src="arrow.png" alt="">
        </div>
        <div class="left-side-3">
            <div class="box">
                <p class="te">Playlist</p>
            </div>
            <div class="box">
                <p class="te">Artists</p>
            </div>
            <div class="box">
                <p class="te">Albums</p>
            </div>
            <div class="box">
                <p class="te">Podcasts & Shows</p>
            </div>
        </div>
        <div class="left-side-4">
            <img src="search.png" alt="">
            <p class="rec">Recents</p>
            <img class="car" src="caret.png" alt="">
        </div>
        <div class="left-side-5">
            <div class="boxx one">
                <img class="like" src="like.png" alt="">
                <div class="x3">
                    <div class="x1">
                        <p class="likee">Liked Songs</p>
                    </div>
                    <div class="x2">
                        <img class="pin" src="pin.png" alt="">
                        <p class="play">Playlist</p>
                        <p class="dot">.</p>
                        <p class="song">97 songs</p>
                    </div>
                </div>
            </div>
            <div class="boxx two">
                <img class="like" src="bookmark.png" alt="">
                <div class="x3">
                    <div class="x1">
                        <p class="likee">Your Episodes</p>
                    </div>
                    <div class="x2">
                        <img class="pin" src="pin.png" alt="">
                        <p class="sav">Saved & Downloaded Epis...</p>
                    </div>
                </div>
            </div>
            <div class="boxx three">
                <img class="like" src="dil.png" alt="">
                <div class="x3">
                    <div class="x1">
                        <p class="likee">Dil Bechara (Orginal Moti..</p>
                    </div>
                    <div class="x2">
                        <p class="play">Album</p>
                        <p class="dot">.</p>
                        <p class="song">A.R Rahman</p>
                    </div>
                </div>
            </div>
            <div class="boxx four">
                <img class="like" src="ghar.png" alt="">
                <div class="x3">
                    <div class="x1">
                        <p class="likee">Gharshana Songs</p>
                    </div>
                    <div class="x2">
                        <p class="play">Playlist</p>
                        <p class="dot">.</p>
                        <p class="song">Pentakotabhavana</p>
                    </div>
                </div>
            </div>
            <div class="boxx five">
                <img class="like" src="dsp.png" alt="">
                <div class="x3">
                    <div class="x1">
                        <p class="likee">Devi Dri Prasad</p>
                    </div>
                    <div class="x2">
                        <p class="play">Artist</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hero">
        <div class="upar">
            <div class="pehla">
                <div class="less icon"><i class="fa-solid fa-angle-left"></i></div>
                <div class="more icon"><i class="fa-solid fa-angle-right"></i></div>
            </div>
            <div class="dusra">
                <div class="exp">Explore Premium</div>
                <div class="app"><img src="install.png" alt=""><p class="appp">Install app</p></div>
                <div class="prof"><i class="fa-regular fa-user"></i></div>
            </div>
        </div>
        <div class="beech">Good afternoon</div>
        <div class="last">
            <div class="AA">
                <div class="baxa A"><img src="hea.png" alt=""><p>Liked Songs</p></div>
                <div class="baxa B"><img src="dill.png" alt=""><span class="exc">Dil Bechara <div class="brmm"></div> (Orginal...</span></div>
                <div class="baxa C"><img src="mix1.png" alt=""><p>Daily Mix 1</p></div>
            </div>  
            <div class="AB">
                <div class="baxa A"><img src="mega.png" alt=""><p>Mega Hit Mix</p></div>
                <div class="baxa B"><img src="nenu.png" alt=""><span class="exc">Nenu Na Side Effects<br><br>|The Harsha</span></div>
                <div class="baxa C"><img src="ek.png" alt=""><p>Ek Villian</p></div>
            </div>
        </div>
        <div class="ep">Episodes for you</div>
        <div class="tisra">
            <div class="rect a">
                <img src="pod1.png" alt="">
                <p>Foreign Minister Dr...</p>
                <span>Jun 12 . 41 min</span></div>
            <div class="rect a">
                <img src="pod2.png" alt="">
                <p>Ep 37 - Which brand</p>
                <span>Jul 7 . 9 min</span></div>
            <div class="rect a">
                <img src="pod3.png" alt="">
                <p>Attraction</p>
                <span>March 29 . 52 min</span></div>
            <div class="rect a">
                <img src="pod4.png" alt="">
                <p>EP 26 - New York Na...</p>
                <span>Jun 19 . 9 min</span></div>
        </div>
        <div class="ep">Made for You</div>
        <div class="tisra">
            <div class="rect b">
                <img src="dis1.png" alt="">
                <p>Discover Weekly</p>
                <span>Your weekly mixtape of <div class="brmm"></div>music. Enjoy new music an..</span></div>
            <div class="rect b">
                <img src="dis2.png" alt="">
                <p>Daily Mix 2</p>
                <span>Pritam, Aima Baig, Ankit <div class="brmm"></div>Tiwari and more</span></div>
            <div class="rect b">
                <img src="dis3.png" alt="">
                <p>Daily Mix 3</p>
                <span>Vishal Chandrashekar,<div class="brmm"></div>Devi Sri Prasad, Mike...</span></div>
            <div class="rect b">
                <img src="dis4.png" alt="">
                <p>Daily Mix 4</p>
                <span>Dream Note, Tanzeel Khan,<div class="brmm"></div>Akhil and more</span></div>
        </div>

    </div>
    <div class="footer">
        <div class="bo ek">
            <img class="like" src="ghung.png" alt="">
            <div class="y3">
                <div class="y1">
                    <p class="t1">Ghungroo(From "War")</p>
                </div>
                <div class="y2">
                    <p class="t2">Vishal-Shekar, Arjit Singh</p>
                </div>
            </div>
            <div class="bo do">
                <img class="pl heart" src="heart.png" alt=""><div class="playy">Remove from Your Library</div>
                <img class="pl" src="pic-in.png" alt=""><div class="playy L">Pictue in Picture</div>
            </div>
        </div>
        <div class="ok">
            <div class="bo teen">
                <img class="pl" src="shuf1.png" alt=""><div class="playy shuf">Shuffle</div>
                <img class="pl" src="prev.png" alt=""><div class="playy prev">Previous</div>
                <img class="pl" src="play.png" alt=""><div class="playy">Play</div>
                <img class="pl" src="next.png" alt=""><div class="playy next">Next</div>
                <img class="pl" src="repeat.png" alt=""><div class="playy rep">Repeat</div>
            </div>
           <img src="player.png" alt="">
        </div>

        <div class="bo char">
            <img class="pl" src="mic.png" alt=""><div class="playy lyr">Lyrics</div>
            <img class="pl" src="queue.png" alt=""><div class="playy que">Queue</div>
            <img class="pl" src="device.png" alt=""><div class="playy conn">Connect to a Device</div>
            <img class="pl" src="mute.png" alt=""><div class="playy mute">Mute</div>
            <div class="slidecontainer">
                <input type="range" min="1" max="100" class="slider" value="50">
            </div> 

        </div>
        
    </div>
    
   
</body>
</html>

